# NullHater

./: README.md  pom.xml
src/main/java/pro/tyshchenko/nullhater/: EmptyRef.java  NullRef.java
